config.schema=test1asd第六步
config.output=G:/OUTPUT/
config.test=ZZZ

config.dataSourceTarget.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
config.dataSourceTarget.username=user
config.dataSourceTarget.password=XXXXXX

config.dataSourceOrigin.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
config.dataSourceOrigin.username=XXXXXX
config.dataSourceOrigin.password=XXXXXX
